[flake8]
ignore = D401
max-line-length=120

[tool:pytest]
filterwarnings =
    ignore::RuntimeWarning
    # See https://stackoverflow.com/q/40845304/1089957
    # TODO: --benchmark-disable

markers = 
    needs_cuda: skip the given test if CUDA is not available
    needs_cudnn: skip the given test if cuDNN is not available
    needs_multiple_gpus: skip the given test if at least two CUDA-enabled GPUs are not available
    modes: run the given test on the given modes only (must be some combination of "cpu", "cuda", and "dp")
    cpu: run the given test in cpu mode (added if "cpu" is provided to modes)
    cuda: run the given test in cuda mode (added if "cuda" provided to modes; implies needs_cuda and needs_cudnn)
    dp: run the given test in data parallel mode (added if "dp" is provided to modes; implies needs_cuda, needs_cudnn, and needs_multiple_gpus)
    slow: this test will take at least a few minutes to run (disable with -m "not slow")