#!/usr/bin/env bash
#PBS -k eo
#PBS -l nodes=1:ppn=28,walltime=168:00:00
#PBS -q extended

SOCK="$HOME/code/Sock/sock"
TOKENIZE="$SOCK/model/data/twitter_tokenize.py"
TWITTER_DIR="$HOME/scratch/twitter"
WORKING_DIR="$HOME/scratch/twitter"
CUSTOM_GLOVE_DIR="$TWITTER_DIR/custom-glove"
TOKENIZED_DIR="$CUSTOM_GLOVE_DIR/tokenized"


mkdir -p "$TOKENIZED_DIR"
cd "$TWITTER_DIR"

module load shared
module load anaconda/.anaconda

function tokenize() {
    ARCHIVE="$1"
    BASENAME="$(basename -s.7z "$ARCHIVE")"


    echo -e "$(date) Tokenizing the tweets in $ARCHIVE"

    7z e -so "$ARCHIVE" | \
        jq --raw-input --raw-output --from-file "$SOCK/jq/get-text.jq" | \
        python3 -OO "$TOKENIZE" \
    > "$TOKENIZED_DIR/$BASENAME.txt"

    echo -e "$(date) Done tokenizing $ARCHIVE"
}

echo -e "$(date) Start building custom GloVe model"

###############################################################################
## Building the corpus 
###############################################################################

echo -e "$(date) Start building corpus"

while read i; do
    tokenize "$i" &
done < <(find . -name '*twitter-stream-*.7z' -or -name 'tweets.*.7z')

wait

echo -e "$(date) Combining tokenized corpii"

cat $TOKENIZED_DIR/*.txt > "$CUSTOM_GLOVE_DIR/corpus.txt"
rm -rf "$TOKENIZED_DIR"

echo -e "$(date) Done building corpus, available in $CUSTOM_GLOVE_DIR/corpus.txt"

#------------------------------------------------------------------------------


###############################################################################
## Counting vocabulary occurrences
###############################################################################
MAX_VOCAB=3000000

echo -e "$(date) Counting word appearences in corpus"
echo -e "-max-vocab = $MAX_VOCAB words"

vocab_count \
    -verbose 2 \
    -max-vocab "$MAX_VOCAB" \
    < "$CUSTOM_GLOVE_DIR/corpus.txt" \
    > "$CUSTOM_GLOVE_DIR/vocab.txt"

echo -e "$(date) Done counting words, results available in $CUSTOM_GLOVE_DIR/vocab.txt"

#------------------------------------------------------------------------------


source "$SOCK/pbs/build-cooccur.pbs"

echo "$(date) Done building custom GloVe model"
