# Everything needed in production

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.14.1
Jinja2==2.10
itsdangerous==0.24
click>=5.0

# Database
Flask-SQLAlchemy==2.3.2
SQLAlchemy==1.2.6

# Migrations
Flask-Migrate==2.1.1

# Deployment
gunicorn>=19.1.1

# Webpack
flask-webpack==0.1.0

# Caching
Flask-Caching>=1.0.0
Redis

# Debug toolbar
Flask-DebugToolbar==0.10.1

# REST API
flask-restful

# Algorithms
torch>=0.4.*
pytorch-ignite==0.1.*

# Communication
pyzmq==17.*  # TODO: What version adds ZMQ 4.0 support?

# Data
pandas==0.23.*
simplejson
