#!/usr/bin/env bash
#PBS -k eo
#PBS -l nodes=1:ppn=28,walltime=48:00:00
#PBS -q long

module load shared
module load anaconda/.anaconda

SOCKPUPPET="$HOME/code/Sock-Puppet/sockpuppet"
TOKENIZE="$SOCKPUPPET/model/data/twitter_tokenize.py"
TWITTER_DIR="$HOME/scratch/twitter"
WORKING_DIR="$HOME/scratch/twitter"
CUSTOM_GLOVE_DIR="$TWITTER_DIR/custom-glove"
TOKENIZED_DIR="$CUSTOM_GLOVE_DIR/tokenized"

mkdir -p "$CUSTOM_GLOVE"
cd "$WORKING_DIR"

MEMORY=100

###############################################################################
## Shuffling coooccurrence matrix
###############################################################################

echo -e "$(date) Shuffling cooccurrence matrix"
echo -e "-memory = $MEMORY GB"

TEMP_SHUFFLE_DIR="$CUSTOM_GLOVE_DIR/temp_shuffle"
mkdir -p "$TEMP_SHUFFLE_DIR"

shuffle \
    -memory "$MEMORY" \
    -temp-file "$TEMP_SHUFFLE_DIR/temp_shuffle" \
    < "$CUSTOM_GLOVE_DIR/cooccurrences.bin" \
    > "$CUSTOM_GLOVE_DIR/cooccurrences.shuf.bin"

rm -rf "$TEMP_SHUFFLE_DIR"
echo -e "$(date) Done shuffling cooccurrence matrix, available in $CUSTOM_GLOVE_DIR/cooccurrences.shuf.bin"

#------------------------------------------------------------------------------

source "$SOCKPUPPET/pbs/build-glove.pbs"