#!/usr/bin/env bash
#PBS -k eo
#PBS -l nodes=1:ppn=28,walltime=48:00:00
#PBS -q long

# see the glove repo demo.sh for details, but the order is basically:
# vocab_count
# cooccur
# shuffle
# glove
# you can pipe from stdin, so it's ok to compress the corpus

module load shared
module load anaconda/.anaconda

WORKING_DIR="$HOME/scratch/twitter"
CUSTOM_GLOVE="$WORKING_DIR/custom-glove"
mkdir -p "$CUSTOM_GLOVE"

cd "$WORKING_DIR"

echo "Start build-shuffle.pbs at $(date)"
shuffle -memory 100.0 < "$CUSTOM_GLOVE/cooccurrences.bin" > "$CUSTOM_GLOVE/cooccurrences.shuf.bin"
echo "End build-shuffle.pbs at $(date)"