#!/usr/bin/env bash
#PBS -k eo
#PBS -l nodes=1:ppn=28,walltime=48:00:00
#PBS -q long

module load shared
module load anaconda/.anaconda

SOCKPUPPET="$HOME/code/Sock-Puppet/sockpuppet"
TOKENIZE="$SOCKPUPPET/model/data/twitter_tokenize.py"
TWITTER_DIR="/gpfs/scratch/$USER/twitter"
WORKING_DIR="/gpfs/scratch/$USER/twitter"
CUSTOM_GLOVE_DIR="$TWITTER_DIR/custom-glove"
TOKENIZED_DIR="$CUSTOM_GLOVE_DIR/tokenized"

mkdir -p "$CUSTOM_GLOVE"
cd "$WORKING_DIR"

MEMORY=100

###############################################################################
## Building coooccurrence matrix
###############################################################################

echo -e "$(date) Building cooccurrence matrix"
echo -e "-memory = $MEMORY GB"

OVERFLOW_DIR="$CUSTOM_GLOVE_DIR/overflow"
mkdir -p "$OVERFLOW_DIR"

cooccur \
    -verbose 3 \
    -memory "$MEMORY" \
    -vocab-file "$CUSTOM_GLOVE_DIR/vocab.txt" \
    -overflow-file "$OVERFLOW_DIR/overflow" \
    < "$CUSTOM_GLOVE_DIR/corpus.txt" \
    > "$CUSTOM_GLOVE_DIR/cooccurrences.bin"

rm -rf "$OVERFLOW_DIR"
echo -e "$(date) Done building cooccurrence matrix, results available in $CUSTOM_GLOVE_DIR/cooccurrences.bin"

#------------------------------------------------------------------------------

source "$SOCKPUPPET/pbs/build-shuffle.pbs"