#!/usr/bin/env bash
#PBS -k eo
#PBS -l nodes=1:ppn=28,walltime=168:00:00
#PBS -q extended

# see the glove repo demo.sh for details, but the order is basically:
# vocab_count
# cooccur
# shuffle
# glove
# you can pipe from stdin, so it's ok to compress the corpus

module load shared
module load anaconda/.anaconda

# TODO: Make multiple nodes run this model but with different parameters

WORKING_DIR="$HOME/scratch/twitter"
CUSTOM_GLOVE="$WORKING_DIR/custom-glove"
mkdir -p "$CUSTOM_GLOVE"

cd "$WORKING_DIR"

echo "Start build-glove.pbs at $(date)"
glove \
    -input-file "$CUSTOM_GLOVE/cooccurrences.shuf.bin" \
    -vocab-file "$CUSTOM_GLOVE/vocab.txt" \
    -save-file "$CUSTOM_GLOVE/vectors" \
    -gradsq-file "$CUSTOM_GLOVE/gradsq" \
    -vector-size 100 \
    -threads $(nproc)

echo "End build-glove.pbs at $(date)"