#!/bin/bash
#PBS -keo
#PBS -qlong
#PBS -l nodes=1:ppn=28,walltime=48:00:00

module load shared
module load anaconda/.anaconda

EXTRACT_BOT_SCRIPT="$HOME/code/Sock-Puppet/sockpuppet/model/data/extract_bots.py"
WORKING_DIR="$HOME/scratch/twitter"
LABELED_DIR="$WORKING_DIR/labeled"
BOT_DIR="$LABELED_DIR/bot"
HUMAN_DIR="$LABELED_DIR/human"

BOT_LIST="$WORKING_DIR/bots.txt"
HUMAN_LIST="$WORKING_DIR/humans.txt"

cd "$WORKING_DIR"
mkdir -p "$BOT_DIR" "$HUMAN_DIR"

function extract() {
    ARCHIVE="$1"
    OUTDIR="$2"
    BASENAME="$(basename -s.7z "$ARCHIVE")"


    echo "Looking for communication with known bots in $ARCHIVE, exporting to $OUTDIR"

    7z e -so "$ARCHIVE" | \
        tee \
            >(python3 -OO "$EXTRACT_BOT_SCRIPT" $BOT_LIST" > "$BOT_DIR/$BASENAME.bots.jsonl") \
            >(python3 -OO "$EXTRACT_BOT_SCRIPT" $HUMAN_LIST" > "$HUMAN_DIR/$BASENAME.humans.jsonl") \
        > /dev/null

    echo "Done with processing $ARCHIVE to $OUTDIR"
}

while read i; do
    extract "$i" "$LABELED_DIR" &
done < <(find . -name '*twitter-stream-*.7z' -or -name 'tweets.*.7z')

wait

cat $BOT_DIR/*.jsonl > "$LABELED_DIR/bot-tweets.jsonl" &
cat $HUMAN_DIR/*.jsonl > "$LABELED_DIR/human-tweets.jsonl" &

wait