#!/usr/bin/env bash
#PBS -k eo
#PBS -l nodes=1:ppn=28,walltime=168:00:00
#PBS -q extended

# see the glove repo demo.sh for details, but the order is basically:
# vocab_count
# cooccur
# shuffle
# glove
# you can pipe from stdin, so it's ok to compress the corpus

module load shared
module load anaconda/.anaconda

# TODO: Make multiple nodes run this model but with different parameters

WORKING_DIR="$HOME/scratch/twitter"
CUSTOM_GLOVE="$WORKING_DIR/custom-glove"
mkdir -p "$CUSTOM_GLOVE"

cd "$WORKING_DIR"

# cat "$WORKING_DIR/corpus.txt" | vocab_count -verbose 2 -min-count 10 > "$CUSTOM_GLOVE/vocab.txt"
# cooccur -memory 120.0 -vocab-file "$CUSTOM_GLOVE/vocab.txt" < "$WORKING_DIR/corpus.txt" > "$CUSTOM_GLOVE/cooccurrences.bin"
# shuffle -memory 120.0 < "$CUSTOM_GLOVE/cooccurrences.bin" > "$CUSTOM_GLOVE/cooccurrences.shuf.bin"

glove \
    -input-file "$CUSTOM_GLOVE/cooccurrences.shuf.bin" \
    -vocab-file "$CUSTOM_GLOVE/vocab.txt" \
    -save-file "$CUSTOM_GLOVE/vectors" \
    -gradsq-file "$CUSTOM_GLOVE/gradsq" \
    -vector-size 100 \
    -threads $(nproc)
